<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patricia Contento Velasquez - Ingeniera Industrial</title>
    <style>
        body {
            background-color: #f2f2f2;
            margin: 0;
            font-family: Roboto, sans-serif;
        }
        header {
            background-color: #333;
            color: white;
            padding: 2rem 0;
            text-align: center;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 0;
            display: flex;
            align-items: stretch;
        }
        .bio {
            background-color: white;
            padding: 1rem;
            margin-bottom: 2rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex-grow: 1;
            margin-left: 20px;
        }
        h2 {
            color: #007BFF;
        }
        .photo {
            flex: 0 0 auto;
            max-height: 90%;
            object-fit: cover;
            width: 20%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1rem;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 0.5rem;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #333;
            color: white;
        }
        a {
            color: #007BFF;
        }
    </style>
</head>
<body>
    <header>
        <h1>Patricia Contento Velasquez - Ingeniera Industrial</h1>
    </header>
    <div class="container">
        <img class="photo" src="https://media.licdn.com/dms/image/D4E03AQE-JTuOtfMaVQ/profile-displayphoto-shrink_200_200/0/1716932976943?e=1722470400&v=beta&t=N24CK273FRhCPh_D4p35GWncIs-MeXN0HQPhRKIKe-U" alt="Tu Foto">
        <section class="bio">
            <h2>Biografía</h2>
            <p>Ingeniera Industrial, especialista en Gerencia de Calidad con amplia experiencia en diseño e implementación y mantenimiento de Sistemas integrados, CMMI, ISO 27001, Auditor integral,  planeación estratégica, administración de riesgos (SAGRLAFT), indicadores de gestión, análisis de PQRS, seguimiento a acciones correctivas, preventivas y oportunidades de mejora. </p>
                <p> Con conocimientos en ISO 14001, ISO 20000, Certificada ITIL, Modelo Balanced Scorecard (BSC), experiencia en realización y sustentación de auditorías de calidad (internas/externas). Habilidades: Iniciativa, orientación a logro, Liderazgo, planeación, proactividad, comunicación asertiva, Pensamiento estratégico, trabajo en equipo, orientación al cliente.</p>
             
             <p>Tarjeta Profesional Numero 25228100653CND.</p>
        </section>
    </div>
    <section class="experience">
        <h2>Experiencia Laboral</h2>
        <table>
            <thead>
                <tr>
                    <th>Empresa</th>
                    <th>Posición</th>
                    <th>Período</th>
                    <th>Descripción</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="https://itac.co/" target="_blank">ITAC SAS</a></td>
                    <td>Coordinadora de Calidad</td>
                    <td>2019 - Presente</td>
                    <td>Gestiono diversos sistemas para asegurar que servicios cumplan con los estándares establecidos, lo que incluye el desarrollo e implementación de políticas de calidad, el control de procesos, la evaluación de riesgos, la gestión de auditorías internas y externas, el análisis de datos, la formación del personal, y la gestión de quejas y reclamaciones, todo ello con el objetivo de garantizar la mejora continua y la satisfacción del cliente.</td>
                </tr>
                <tr>
                    <td><a href="https://www.controlesempresariales.com/" target="_blank">CONTROLES EMPRESARIALES</a></td>
                    <td>Coordinadora de calidad</td>
                    <td>2012 - 2019</td>
                    <td>Responsable de diseñar, implementar y controlar los procesos, procedimientos y actividades relacionados con el Sistema integrado de la compañía con el fin de garantizar el cumplimiento de sus estándares, así como la mejora continúa. Logros principales: Organice, documente y sistematice la documentación de los procesos, además establecí nuevos canales para comunicarla a los equipos de trabajo. Lidere el seguimiento a las desviaciones en Satisfacción de clientes (PQRS), medición de NPS, seguimiento a los planes de mejora. Formule, divulgue y controle las políticas de calidad que se siguen dentro de organización.</td>
                </tr>
                <tr>
                    <td><a href="https://www.bomberosbogota.gov.co/" target="_blank">UNIDAD ADMINISTRATIVA CUERPO OFICIAL DE BOMBEROS</a></td>
                    <td>Gestor de Calidad</td>
                    <td>2011 - 2012</td>
                    <td>Planear, Desarrollar e implementar actividades de documentación, socialización, seguimiento y mejoramiento del Sistema Integrado de Gestión. Diseñe del plan de capacitación y las metodologías de socialización y sensibilización para Sistema Integrado de Gestión en la unidad. Realice actividades de sensibilización que permitieron generar cultura de calidad en los servidores públicos y contratista en los temas que hacían parte del Sistema integrado.</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section class="educacion">
        <h2>Educación</h2>
        <table>
            <thead>
                <tr>
                    <th>Universidad</th>
                    <th>Título</th>
                    <th>Fecha</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Escuela de administracion de Negocios- EAN</td>
                    <td>Especialista en Gerencia de Calidad e Innovacion</td>
                    <td>2013 - 2014</td>
                </tr>
                <tr>
                    <td>Colegio de Estudios superiores de administracion CESA</td>
                    <td>Diplomado de alta direccion de empresas</td>
                    <td>2018</td>
                </tr>
            </tbody>
        </table>
    </section>
    <footer>
        <p> Patricia Contento Velasquez </p>
        <p> Correo: patoban79@hotmail.com </p>
        <p> Telefono: 320 950 92 57 </p>
    </footer>
</body>
</html>
